PORT=3000
HOST=localhost
# DB=mySQL
DB=mongoDB
MONGO_URI= #YOUR_MONGO_URI
JWT_SECRET= #YOUR_SUPER_SECRET_PHRASE



#mailjet
MAILJET_API_KEY=#MAILJET_API_KEY
MAILJET_API_SECRET=#MAILJET_API_SECRET
SENDER_EMAIL=n#SENDERS_MAIL
